<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 0.5px;
            margin-bottom: -4px;
            background-color: wheat;

        }

        .a1 {
            height: 611px;
            width: 617px;
            display: inline-block;
            box-shadow: -2px 5px 5px 10px black;

        }

        .a2 {
            font-size: 60px;
            background-color: purple;
            display: inline-block;
            width: 70px;
            height: 70px;

            border: 4px solid purple;
        }
        
        .a3 {
            background-color: aqua;
            margin-left: -5px;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 4px solid aqua;
            font-size: 60px;
        }

        .a4 {
            font-size: 60px;
            margin-left: -5px;
            background-color: purple;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 4px solid purple;
        }

        .a5 {
            font-size: 60px;
            margin-left: -5px;
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: aqua;
            border: 4px solid aqua;
        }

        .a6 {
            font-size: 60px;
            background-color: purple;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 4px solid purple;
            margin-left: -5px;
        }

        .a7 {
            font-size: 60px;
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-left: -5px;
            background-color: aqua;
            border: 4px solid aqua;
        }

        .a8 {
            font-size: 60px;
            display: inline-block;
            background-color: purple;
            width: 70px;
            height: 70px;
            border: 4px solid purple;
            margin-left: -5px;
        }

        .a9 {
            font-size: 60px;
            display: inline-block;
            margin-left: -5px;
            width: 70px;
            height: 70px;
            background-color: aqua;
            border: 4px solid aqua;

        }

        .b2 {
            margin-left: -3 PX;
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: aqua;
            border: 4px solid aqua;
            font-size: 60px;
        }

        .b3 {
            background-color: purple;
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-left: -5PX;
            border: 4px solid purple;
            font-size: 60px;
        }

        .b4 {

            margin-left: -5PX;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 4px solid aqua;
            background-color: aqua;
            font-size: 60px;
        }

        .b5 {
            margin-left: -5PX;
            background-color: purple;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 4px solid purple;
            font-size: 60px;
        }

        .b6 {

            margin-left: -5PX;
            display: inline-block;
            width: 70px;
            background-color: aqua;
            height: 70px;
            border: 4px solid aqua;
            font-size: 60px;
        }

        .b7 {
            background-color: purple;
            display: inline-block;
            width: 70px;

            margin-left: -5PX;
            height: 70px;
            border: 4px solid purple;
            font-size: 60px;
        }

        .b8 {

            margin-left: -5PX;
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: aqua;
            border: 4px solid aqua;
            font-size: 60px;
        }

        .b9 {
            background-color: purple;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 4px solid purple;
            font-size: 60px;
            margin-left: -5PX;
        }
    </style>

<body>
    <center>
        <div class="a1">
            <div class="a2">&#9820</div>
            <div class="a3">&#9822</div>
            <div class="a4">&#9821</div>
            <div class="a5">&#9819</div>
            <div class="a6">&#9818</div>
            <div class="a7">&#9821</div>
            <div class="a8">&#9822</div>
            <div class="a9">&#9820</div>
            <div class="b2">&#9823</div>
            <div class="b3">&#9823</div>
            <div class="b4">&#9823</div>
            <div class="b5">&#9823</div>
            <div class="b6">&#9823</div>
            <div class="b7">&#9823</div>
            <div class="b8">&#9823</div>
            <div class="b9">&#9823</div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>

            <div class="a2">&#9817</div>
            <div class="a3">&#9817</div>
            <div class="a4">&#9817</div>
            <div class="a5">&#9817</div>
            <div class="a6">&#9817</div>
            <div class="a7">&#9817</div>
            <div class="a8">&#9817</div>
            <div class="a9">&#9817</div>
            <div class="b2">&#9814</div>
            <div class="b3">&#9816</div>
            <div class="b4">&#9815</div>
            <div class="b5">&#9813</div>
            <div class="b6">&#9812</div>
            <div class="b7">&#9815</div>
            <div class="b8">&#9816</div>
            <div class="b9">&#9814</div>

        </div>
    </center>
</body>

</html>